@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background-color: bisque;
}

/*NAVBAR*/
.header {
  position: relative;
  height: 70px;
  width: 100%;
  background-color: #51829B;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 10%;
  align-items: center;
  z-index: 999;
}

.logo {
  font-size: 2rem;
  color: #feece2;
}

.nav {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
}

.nav a:hover {
  background-color: #feece2;
  color: black;
}

.login {
  background-color: #f6995c;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2rem;
  color: #fff;
  display: none;
}

/*HERO*/
.content {
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.hero {
  height: 500px;
  padding: 5rem 12%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url("coba.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text {
  color: black;
}

.text h1 {
  font-size: 2rem;
  color: #333;
}

.text h4 {
  color: #51829b;
  font-size: 20px;
}

.hero a {
  color: black;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  background-color: #f6995c;
}

.hero a:hover {
  background-color: #51829b;
}

.about {
  height: auto;
  padding: 5rem 12%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.about img {
  align-self: center;
  border-radius: 20px;
  height: 400px;
  width: 400px;
}

.row-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.row-about .row {
  margin: 10px;
}

.row-about .row h4 {
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  background-color: #51829b;
  margin-bottom: 5px;
  text-align: center;
}

/*Artikel*/
.container-artikel {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  background-color: rgba(249, 249, 249, 0.5);
}

.content h1 {
  font-size: 2rem;
  text-align: center;
}

.column h2 {
  font-size: 24px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.column p {
  font-size: 16px;
  line-height: 1.6;
}

/*FOOTER HOME*/

.footer {
  height: auto;
  padding: 5rem 12%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
  background-color: beige;
}

.footer .row-footer {
  width: 30%;
  margin: 0 auto;
}

.footer .row-footer .flex {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
}

.footer .row-footer .flex i {
  padding: 4px 0px;
}

/*HALAMAN LOGIN*/

.login-form {
  width: 400px;
  max-width: 80%;
  height: auto;
  max-height: 80vh;
  background-color: #51829b;
  padding: 80px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #f6995c;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9bb0c1;
}

.forgot-password {
  color: #004080;
  text-decoration: underline;
  font-size: 14px;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #fff;
}

/*HALAMAN ABOUT*/

.container.about {
  background-image: url('about.png');
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.aboutheader-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutheader h1 {
  margin: 0;
  color: #fff;
}

.video-container.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container.about iframe {
  display: inline-block;
}

#about h2 {
  color: #333;
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}

#about p {
  color: #666;
  line-height: 1.6;
  text-align: center;
  font-size: 20px;
}

.menu .text h1 {
  color: #333;
}

.menu .text h4 {
  color: #666;
}

.container-kontak h2 {
  color: #51829b;
}

.menu {
  height: auto;
  padding: 5rem 12%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin: 0 auto;
}

.menu .row-menu {
  display: flex;
  gap: 1rem;
}

.menu .row-menu .row {
  padding: 10px;
  font-weight: bold;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.menu .row-menu .row img {
  padding: 10px;
  height: 80%;
  border-radius: 50%;
  width: 80%;
}

.partners {
  padding: 5rem 12%;
  text-align: center;
}

.partners h1 {
  margin-bottom: 30px;
}

.partners .row-partners {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.partners .row-partners .row {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}

.partners .row-partners .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-kontak {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
}

.column-kontak {
  flex: 1;
  padding: 20px;
}

.column-kontak p {
  font-size: 16px;
}

/*FOOTER KESELURUHAN*/

.allfooter {
  background-color: rgba(255, 126, 103, 0.3);
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/*MENU*/
.hero-section {
  background-image: url('menu.png');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
}

.hero-section h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.container-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}


.topic {
  margin-bottom: 40px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #F6995C;
}

.topic h2 {
  color: #242424;
}

.topic p {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li a {
  color: red;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.topic:nth-child(even) {
  background-color: #F2C18D; 
}

.topic .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #EE4266;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.topic .btn:hover {
  background-color: #9BB0C1;
}


/*CONTACT US*/
.contact {
  position: relative;
  min-height: 80vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .konten {
  max-width: 800px;
  text-align: center;
}

.contact .konten h2 {
  font-size: 36px;
  font-weight: 500;
  color: #333;
}

.contact .konten p {
  font-weight: 300;
  color: #666;
}

.container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container-contact .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactinfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container-contact .contactinfo .box .ikon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container-contact .contactinfo .box .teks {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #666;
  flex-direction: column;
  font-weight: 300;
}

.container-contact .contactinfo .box .teks h3 {
  font-weight: 500;
  color: #00bcd4;
}

.contactform {
  width: 40%;
  padding: 40px;
  background: #fff;
}

.contactform h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactform .inputbox input, .contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactform .inputbox input:focus ~ span, .contactform .inputbox input:valid ~ span, .contactform .inputbox textarea:focus ~ span, .contactform .inputbox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactform .inputbox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

/*EVENT*/

.container-event {
  max-width: 800px;
  margin: 50px auto;
  padding: 5px;
  text-align: center;
}

.events {
  margin-bottom: 20px;
  margin-top: 20px;
}

.event {
  background-color: #EADFB4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.event img {
  max-width: 150px;
  margin-right: 20px;
  border-radius: 5px;
}

.container-event h2 {
  margin-bottom: 30px; 
  position: relative; 
}

.container-event h2::after {
  content: ''; 
  position: absolute; 
  bottom: -11px;
  left: 0;
  width: 100%; 
  height: 1px; 
  background-color: #666;
}
.event-details {
  color: #51829B;
  text-align: center; 
  margin: 0 auto;
}

.container-event h2 {
  color: #333; 
  font-size: 24px;
}
.event-details h3 {
  margin-top: 0;
}

.event-details p {
  margin: 5px 0;
}


/*PENGATURAN @MEDIA*/

@media (max-width: 992px) {
  .image-container {
    display: none;
  }

  .icons {
    display: block;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .nav {
    position: absolute;
    top: 70px;
    right: 0;
    width: 40%;
    height: 0;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(81, 130, 155, 0.8);
    overflow: hidden;
    transition: 0.3s ease;
  }

  .nav a {
    margin: 5px 20px 5px 20px;
  }

  #check:checked ~ .nav {
    height: 25rem;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about img {
    height: 30%;
    width: 30%;
    align-self: center;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer .row-footer {
    width: 50%;
  }

  .footer .row-footer .flex {
    display: block;
  }

  .menu {
      flex-direction: column; 
      align-items: center; 
    }
  
  .row-menu {
      flex-direction: column; 
    }
  
  .partners .row-partners {
      flex-direction: column; 
      align-items: center; 
    }
  
  .contact {
    padding: 50px;
  }

  .container-contact {
    flex-direction: column;
  }

  .container-contact .contactinfo {
    margin-top: 40px;
  }

  .container-contact .contactinfo, .contactform {
    width: 100%;
  }

  .container-menu {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .container-menu {
    flex-direction: column;
  }
  .nav {
    width: 100%;
  }

  h1 {
    font-size: auto;
  }

  .row-about {
    flex-direction: column;
  }

  .menu .row .row-menu img {
    padding: 0px;
  }

  .row-menu {
    flex-direction: column;
  }

  .partners {
    text-align: center;
  }

  .row-partners {
    flex-direction: column;
    align-items: center;
  }

  .row-partners .row {
    margin-bottom: 20px;
  }
}

